{
  "name": "url-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^4.0.4",
    "knex": "^0.21.1",
    "mysql2": "^2.1.0",
    "objection": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
